<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
</head>
<style>
    #p1{
        border-style : dashed;
        border-width : 10px 20px 25px 10px;
        border-color: blue green aqua skyblue;
    }
    #p2{
        border : dashed 25px blue;
    }
    #p3{
        border-style : double;
    }
    #p4{
        border-style : solid;
    }
    #p5{
        border-style : groove;
    }
    #p6{
        border-style : inset;
    }
    #p7{
        border-style : outset;
    }
    #p8{
        border-style : ridge;
    }
    #p9{
        border-style : solid double dashed dotted;
    }
    

    




    
</style>
<body>
    <h2>Explanation on Borders</h2>
    <p id="p1">Mounesh</p>
    <p id="p2">Jeshu</p>
    <p id="p3">Krishna</p>
    <p id="p4">Nirmala</p>
    <p id="p5">Nirmala</p>
    <p id="p6">Nirmala</p>
    <p id="p7">Nirmala</p>
    <p id="p8">Nirmala</p>
    <p id="p9">Nirmala</p>
    
</body>
</html>