<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts and Fonts</title>
    <style>
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            text-decoration-color: blue;
        }
        h2{
            border: solid blue;
            width: 50%;
            margin-left: 100px;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 3px 3px 5px blue;
        }
        #jagan{
            border-style: solid;
            width: 25%;
            margin-left: 350px;
            text-align:right;
            margin-right: 25px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h2>Texts and Fonts</h2>
    <h4 id="jagan"><b>Jagan Mohan Reddy</b></h4>
    <p>Discusion on Texts and Fonts</p>
    <img src="Jagan.jpeg">
  
    
</body>
</html>