<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 1px solid black;
            width: 550px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: center;
        }
        .one{
            width: 50px;
            height: 50px;
        }

       #align1{
        border: 1px solid white;
        background-color: blue;
       }
       #align2{
        border: 1px solid white;
        background-color: orange;
       }
       #align3{
        border: 1px solid white;
        background-color: yellow;
       }

    </style>
</head>
<body>
    <div class="parent">
        <div id="align1" class="one">One</div>
        <div id="align2" class="one">Two</div>
        <div id="align3" class="one">Three</div>
        
    </div>
    
</body>
</html>